0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:59:33 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 500 4197 http-bio-8080-exec-1 1834
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:59:56 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 500 4197 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:00:55 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 667 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:08:07 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:15:19 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:25:25 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:25:54 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:25:56 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:26:05 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:26:13 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:26:37 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:26:38 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:26:48 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:27:58 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 667 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:28:31 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 667 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:28:59 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:14:01 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:40:09 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:40:10 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:46:15 +0300] "GET /phoneshop-servlet-api/products HTTP/1.1" 200 664 http-bio-8080-exec-5 8
192.168.0.100 - - [20/Aug/2018:21:53:19 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
